# Uncomment this when working in dev mode
#DEBUG=True

SECRET_KEY={{ SECRET_KEY }}

VIRTUAL_HOST={{ YOUR_DOMAIN }}

PORT={{ INTERNAL_PORT }}

# You can comment this line when working in dev mode
CSRF_TRUSTED_ORIGINS={{ YOUR_DOMAIN_WITH_HTTP }}

TZ={{ YOUR_TZ }}

# Uncomment this if you want to also use LDAP authentication
#LDAP_SERVER={{ YOUR_LDAP_SERVER_IP }}:{{ LDAP_PORT }}
#LDAP_AUTH_SEARCH_BASE=ou=People,dc=example,dc=com
# Optional, but HIGHLY suggested - all users existing in LDAP can see admin page if not set
#REQUIRED_GROUP=cn={{ ADMIN_GROUP }},ou=Groups,dc=example,dc=com